{
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"sidebar_size_12": true,
	"status_bar_brighter": true,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Afterglow-blue.sublime-theme",
	"2_color_scheme": "Packages/User/base16-ocean.light (SL).tmTheme",
	"3_theme": "Piatto Light 3.sublime-theme",
	"4_color_scheme": "Packages/User/dimmed (SL).tmTheme",
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"dist/*",
		"node_modules/*"
	],
	"0_color_scheme": "Packages/User/Piatto Light (SL).tmTheme",
	"copy_with_empty_selection": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 16.0,
	"ignored_packages":
	[
		"Color Highlighter",
		"Vintage"
	],
	"jsdocs_simple_mode": true,
	"keymaps":
	{
		"show_pretty_keys": true
	},
	"open_files_in_new_window": false,
	"reveal-on-activate": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"0_spacegray_sidebar_font_large": true,
	"0_spacegray_tabs_font_large": true,
	"0_spacegray_tabs_large": true,
	"tab_size": 2,
	"0_theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
